# Julekalender2021

src/: AdventCalendar2021.csproj  AdventCalendar2021.sln  Bootstrapper.cs  BootstrapperTest.cs  Julekalender2021.csproj  Program.cs
src/AdventOfCode/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/Knowit/: Day1.cs  Day2.cs  Day3.cs  Day4.cs
src/Knowit/Data/: cities.csv
